[trembita]
protocol = http
host = 10.0.20.235
purpose_id = ""
cert_path = certs
asic_path = asic
cert_file = cert.pem
key_file = key.pem
trembita_cert_file = trembita.pem
user_id = python_service_user

[client]
instance = test1
memberClass = GOV
memberCode = 10000004
subsystemCode = SUB_CLIENT

[service]
instance = test1
memberClass = GOV
memberCode = 10000004
subsystemCode = SUB_SERVICE
#serviceCode = python_ssl
#serviceVersion =

[logging]
filename = /tmp/file.log
filemode = a
format = %(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s
dateformat = %H:%M:%S
level = DEBUG # info warning debug

